<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="Microsoft.Web.Mvc"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/css/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>CRIneta</h1>
            </div>
              
             <div id="logindisplay">
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                            Welcome <b><%= Html.Encode(Page.User.Identity.Name) %></b>!
                            [ <%=Html.ActionLink("Logout", "Logout", "Account") %> ]
                    <%
                        }
                        else {
                    %> 
                            [ <%=Html.ActionLink("Login", "Login", "Account") %> ]
                    <%
                        }
                    %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "index", "home")%></li>
                    <li><%= Html.ActionLink("Sponsors", "index", "sponsor")%></li>
                    <li><%= Html.ActionLink("About Us", "about", "home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                CRIneta &copy; Copyright 2008
            </div>
        </div>
    </div>
</body>
</html>
