<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="CRIneta.Website.Helpers"%>
<%@ Import namespace="MvcContrib"%>
<%@ Import Namespace="MvcContrib.UI.Html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><%= ViewData.GetOrDefault("PageTitle","Cedar Rapids .NET User Group")%></title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        
        <link rel="stylesheet" href="<%= AppHelper.CssUrl("default.css") %>" />
        
        <script src='<%= AppHelper.JsUrl("jquery.js") %>' type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="headerContent" runat="server" />
        
    </head>
    <body>
        <!-- start header -->
        <div id="header">
	        <%= Html.RenderUserControl("~/views/shared/controls/header.ascx") %>
        </div>
        <!-- end header -->
        <div id="headerbg"><p class="text1">&#8220;In posuere eleifend odio quisque <br />
	        semper augue mattis&#8221;</p>
        </div>
        <!-- start page -->
        <div id="page">
	        <!-- start content -->
	        
	        
	        <div id="content">
		        <!-- start main-col -->
		        <div id="main-col" class="post">
		        
		            <asp:ContentPlaceHolder ID="mainContent" runat="server">
		                <%= Html.RenderUserControl("~/views/shared/controls/mainExample.ascx") %>
		            </asp:ContentPlaceHolder>
			        
		        </div>
		        <!-- end main-col -->
		        
		        <!-- start right-col -->
		        <div id="right-col">
			        <asp:ContentPlaceHolder ID="rightColumnContent" runat="server">
			           <%= Html.RenderUserControl("~/views/shared/controls/rightExample.ascx") %>
			        </asp:ContentPlaceHolder>
		        </div>
		        <!-- end right-col -->
	        </div>
	        <!-- end content -->
	        
	        <!-- footer bar -->
	        <div id="sidebar">
		        <asp:ContentPlaceHolder ID="footerContent" runat="server">
		           <%= Html.RenderUserControl("~/views/shared/controls/footerExample.ascx") %>
		        </asp:ContentPlaceHolder>
		        <div style="clear: both;">&nbsp;</div>
	        </div>
	        <!-- end footer bar -->
        </div>
        <!-- end page -->
        <div id="footer">
	        <p id="legal">Copyright &copy;<%= DateTime.Now.Year %>  Cedar Rapids INETA. All Rights Reserved.  Template adapted from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
	        <!-- <p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
        </div>
    </body>
</html>

