<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Views/Layouts/Default.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="CRIneta.Website.Helpers"%>
<%@ Import namespace="MvcContrib"%>
<%@ Import Namespace="MvcContrib.UI.Html"%>


<asp:Content ContentPlaceHolderID="mainContent" runat="server">
    <div id="content">
        <!-- start main-col -->
        <div id="main-col" class="post">
        
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                <% Html.RenderPartial("~/views/shared/controls/mainExample.ascx"); %>
            </asp:ContentPlaceHolder>
	        
        </div>
        <!-- end main-col -->
        
        <!-- start right-col -->
        <div id="right-col">
	        <asp:ContentPlaceHolder ID="rightColumnContent" runat="server">
	           <% Html.RenderPartial("~/views/shared/controls/rightExample.ascx"); %>
	        </asp:ContentPlaceHolder>
        </div>
        <!-- end right-col -->
    </div>
</asp:Content>

