<%@ Import Namespace="Groop.Website.Controllers" %>
<%@ Import Namespace="Groop.Core.Domain" %>

<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="MvcContrib" %>
<%@ Import Namespace="MvcContrib.UI.Html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            Cedar Rapids .NET User Group</asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="/Content/css/style.css" media="screen" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="headerContent" runat="server" />
</head>
<body>
    <div id="wrapper">
        <div id="user-status">
            <asp:LoginView ID="LoginView3" runat="server">
		        <LoggedInTemplate>
			        <%-- %>Welcome, <%=ViewData.Get<User>().Name%> %>
			        (<a href="<%=Url.Action<LoginController>(c=>c.LogOut()) %>">Log out</a>) --%>
		        </LoggedInTemplate>
		        <AnonymousTemplate>
			        <%=Html.ActionLink<LoginController>(c => c.Index((string)null),"Log in")%>
		        </AnonymousTemplate>
	        </asp:LoginView>
	    </div>
	    <div class="cleaner"></div>
        <% Html.RenderPartial("~/views/shared/controls/header.ascx"); %>
        <div id="page">
            <div id="content">
                <asp:ContentPlaceHolder ID="mainContent" runat="server" />
            </div>
            <div id="sidebar">
                <div id="sidebar-bgtop">
                </div>
                <div id="sidebar-content">
                    <asp:ContentPlaceHolder ID="sideContent" runat="server">
                        <div id="sidebar-bgbtm">
                            <ul>
                                <li id="signin">
                                    <%--<% Html.RenderPartial("~/views/shared/controls/userStatus.ascx",ViewData); %>--%>
                                </li>
                                <li>
                                    <%  var meetings = (IList<Meeting>)ViewData["upcomingMeetings"];
                                        if (meetings != null && meetings.Count > 0)
                                        {   %>
                                    <h2>
                                        Upcoming Meetings</h2>
                                    <%  foreach (var meeting in meetings)
                                        { %>
                                    <p>
                                        <strong>
                                            <%=meeting.Title%></strong><br />
                                        <small><strong>Location:&nbsp;</strong><%=meeting.Facility.Name%><br />
                                            <strong>Time:&nbsp;</strong><%=meeting.StartTime.ToString("h:mm tt")%>
                                            -
                                            <%=meeting.EndTime.ToString("MMM, d yyyy h:mm tt")%>
                                        </small>
                                    </p>
                                    <div class="entry">
                                        <p>
                                            <%=meeting.Description%></p>
                                        <p>
                                            <%= Html.ActionLink<MeetingController>(x=>x.Detail(meeting.MeetingId),"Read More", new { @class="more"}) %></p>
                                    </div>
                                    <% }
            }
            else
            { %>
                                    <h2>
                                        No Upcoming Meetings</h2>
                                    <p>
                                        There are no meetings currently scheduled in advance. Try back later to check for
                                        any updates.</p>
                                    <% }%>
                                </li>
                                <li>
                                    <h2>
                                        Unscheduled Topics</h2>
                                    <p>
                                        If you are interested in speaking on any of these topics, or other .NET topics,
                                        please
                                        <%= Html.ActionLink("contact us", "index", "contact") %>.</p>
                                    <ul>
                                        <li>.NET Performance</li>
                                        <li>ASP.NET Webparts</li>
                                        <li>.NET Diagnostics</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="clear: both; margin: 0;">
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            &copy;
            <%= DateTime.Now.Year %>
            CRineta. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free
                CSS Templates</a>.</p>
    </div>
    <asp:ContentPlaceHolder ID="pageBottom" runat="server" />
</body>
</html>
