<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl" %>

    <ul>
        <li>
            <h2>CRineta Info</h2>
            <ul>
	            <li><a href="#">More about the group</a></li>
	            <li><a href="#">Contact the group</a></li>
            </ul>
        </li>
        <li>
            <h2>Future Meetings</h2>
            <ul>
	            <li><a href="#">Eget tempor eget nonummy</a></li>
	            <li><a href="#">Magna lacus bibendum mauris</a></li>
            </ul>
        </li>
        <li>
            <h2>Past Meetings</h2>
            <ul>
	            <li><a href="#">Fusce dui neque fringilla</a></li>
	            <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
        </li>
        <li>
            <h2>Sponsors</h2>
            <ul>
	            <li><a href="/sponsor">Current sponsors</a></li>
	            <li><a href="/sponsor/contact">Become a sponsor!</a></li>
            </ul>
        </li>
    </ul>