<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl" %>

    <ul>
        <li>
            <h2>Lorem Ipsum</h2>
            <ul>
	            <li><a href="#">Fusce dui neque fringilla</a></li>
	            <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
        </li>
        <li>
            <h2>Lorem Ipsum</h2>
            <ul>
	            <li><a href="#">Fusce dui neque fringilla</a></li>
	            <li><a href="#">Eget tempor eget nonummy</a></li>
            </ul>
        </li>
        <li>
            <h2>Volutpat Dolore</h2>
            <ul>
	            <li><a href="#">Eget tempor eget nonummy</a></li>
	            <li><a href="#">Magna lacus bibendum mauris</a></li>
            </ul>
        </li>
        <li>
            <h2>Magna Bibendum</h2>
            <ul>
	            <li><a href="#">Nec metus sed donec</a></li>
	            <li><a href="#">Magna lacus bibendum mauris</a></li>
            </ul>
        </li>
    </ul>