<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="logo">
    <h1><a href="#">Puzzled</a></h1>
    <p>&nbsp;&nbsp;by&nbsp; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<div id="menu">
    <ul>
        <li class="current_page_item"><a href="#">home</a></li>
        <li><a href="#">photos</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">links</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>