<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl" %>

    <h1 class="title">Welcome to Our Website!</h1>
    <p class="meta"><small>Posted by Admin on August 3, 2007<br />
        Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
    <div class="entry">
        <p>This is <strong>Puzzled</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. The photo used is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. Aside from that, have fun with it :)</p>
        <p>This template is also available as a <a href="http://www.freewpthemes.net/preview/Puzzled/">WordPress theme</a> at <a href="http://www.freewpthemes.net/">Free WordPress Themes</a>.</p>
        <h2>Sample Tags</h2>
        <blockquote>
            <p>A blockquoted paragraph. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.&#8221;</p>
        </blockquote>
        <p>An example of an ordered list:</p>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
            <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
        </ol>
        <h3>Heading Level 3: Followed by an Unordered List</h3>
        <ul>
            <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
            <li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
            <li>Etiam ac tortor eu metus euismod lobortis</li>
        </ul>
        <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massaed vel tellus. </p>
    </div>