<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl" %>

     <div class="post">
        <h2 class="title">Lorem Ipsum Dolor </h2>
        <p class="meta"><small>Posted by Admin on August 3, 2007<br />
	        Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
        <div class="entry">
	        <p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
	        <p><a href="#" class="more">Read more</a></p>
        </div>
    </div>
    <div class="post">
        <h2 class="title">Suspendise Dictum </h2>
        <p class="meta"><small>Posted by Admin on August 3, 2007<br />
	        Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
        <div class="entry">
	        <p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
	        <p><a href="#" class="more">Read more</a></p>
        </div>
    </div>
    <div class="post">
        <h2 class="title">Maecenas Vitaeorci Vitae</h2>
        <p class="meta"><small>Posted by Admin on August 3, 2007<br />
	        Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
        <div class="entry">
	        <p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit [&hellip;]</p>
	        <p><a href="#" class="more">Read more</a></p>
        </div>
    </div>