USE [@DBNAME@]
go
/****** Drop User From Database******/
IF  EXISTS (SELECT * FROM sys.database_principals WHERE name = N'@DBUSERNAME@')
    DROP USER [@DBUSERNAME@]
GO
USE [Master]
Go

IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE name = N'@DBUSERNAME@')
    CREATE LOGIN [@DBUSERNAME@] WITH PASSWORD=N'@DBPASSWORD@', DEFAULT_DATABASE=[@DBNAME@], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
USE [@DBNAME@]
GO
CREATE USER [@DBUSERNAME@] FOR LOGIN [@DBUSERNAME@]
GO
USE [@DBNAME@]
GO
EXEC sp_addrolemember N'db_owner', N'@DBUSERNAME@'
GO
